康赛特燃气灶（Konsat）全国售后服务电话：400-689-9585(官网认证）
康赛特燃气灶（Konsat）全国24小时各售后受理客服中心
康赛特燃气灶（Konsat）24小时售后服务热线号码：(1)400-689-9585(2)400-689-9585（厂家直营，全年无休）
康赛特燃气灶（Konsat）官方24小时客服中心，无需语音导航。
7天24小时人工电话400-689-9585客服为您服务、康赛特燃气灶（Konsat）售后服务团队在调度中心的统筹调配下，线下专业全国网点及各地区售后人员服务团队等专属服务，整个报修流程规范有序，后期同步跟踪查询公开透明。
康赛特燃气灶（Konsat）售后服务电话：400-689-9585
康赛特燃气灶（Konsat）售后24小时客服热线：400-689-9585
本公司主营康赛特燃气灶（Konsat）维修 →康赛特燃气灶（Konsat）；不通电，出现故障代码，屏幕不亮，漏电等故障。；发热异常，不通电，E1，E2自动跳闸等故障。 24小时人工客服4000807990、线下专业全国网点及各地区 人员服务团队等专属服务，整个报修流程规范有序，后期同步跟踪查询公开透明。所有团队均经过专业培训、持证上岗，所用配件均为原厂直供，康赛特燃气灶（Konsat）服务承诺
1、坚决贯彻执行《中华人民共和国产品质量法》、《中华人民共和国消费者权益保护法》及《部分商品修理、更换、退货责任规定》（即新“三包”规定），为消费者提供的速度服务。
2、设立24小时服务咨询、投诉热线（晚上21：00至次日08：00为电脑语音服务）。
3、消费者报装、报修后，需在当天与消费者预约确定上门服务时间，24小时内上门服务（消费者特殊要求的除外），特殊情况立即上门服务，并跟踪回访；
4、康赛特燃气灶（Konsat）售后维修电话：400-689-9585 sdegr

